@import url('https://fonts.googleapis.com/css?family=Comfortaa|Nixie+One|Playfair+Display+SC|Questrial|Quicksand|Work+Sans');


body,html {
  padding: 0;
  margin: 0;
  /* background-image: URL("./image/background.jpg"); */
  background-image: linear-gradient(to bottom, #939cd4, #9ca8da, #a7b4df, #b2bfe4, #becbe9, #c1d3ed, #c5daf1, #cae1f4, #c7e6f6, #c5ebf6, #c5f0f4, #c8f4f1);
  background-repeat: no-repeat;
  font-family: 'Nixie One', cursive;

}

.icons{
  color: rgb(85, 78, 78); 
  position: relative;
  transition: all .2s ease-in-out; 
  margin: 35px;
}

.icons:hover{
  transform: scale(1.5);
}

li {
  list-style-type: none; 
  display: inline-block;
  margin: 15px;
}

a {
 text-decoration: none;
 color: black;
}

.nav-container {
  display: flex;
  text-align: center;
  justify-content: center;
}

.name{
  font-size: 5em;
  letter-spacing: 10px;
  color: rgb(56, 50, 50);
}


.wrapper {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: 8% 44% 44% 4%;
  grid-gap: 12px;
}

.header {
  grid-row: 1/1;
  grid-column: 1 / 4;
  background-color: whitesmoke;
  opacity: .7;
}

.footer {
  grid-row: 4/4;
  grid-column: 1 / 4;
  padding: 20px;
  background-color: whitesmoke;
  opacity: .7;
}

.panel{
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.a {
  grid-row: 2/2;
  grid-column: 1 / 2;
  margin-top: 10px;


}

.b{
  grid-row: 2/2;
  grid-column: 2 / 3;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  
}

.c{
  grid-row: 2/2;
  grid-column: 3 / 3;
  margin-top: 10px;
}

.d{
  grid-row: 3/3;
  grid-column: 1 /2;
  margin-top: 10px;
}

.e{
  grid-row: 3/3;
  grid-column: 2 /3;
  margin-top: 10px;
}

img {
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}

.back{
  height: 400px;
  width: 500px;
  margin: 3px;
  box-shadow: 2px 2px 10px black;
  background-color: rgb(233, 211, 204);
  opacity: .7;
  line-height: 2;
  font-family: Comfortaa !important;
}

p {
  padding: 10px;
  margin: 2px;
}

.flip-button{
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  left: 1%;
  font-family: Comfortaa !important;
  
}

.card-link{
  text-decoration: underline;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 10% 90%;
 
}

.about-header {
  grid-row: 1/1;
  grid-column: 1 / 5;
  background-color: whitesmoke;
  opacity: .7;
}

.photo {
  grid-row: 2/2;
  grid-column: 2/2;
  padding: 20px;
  align-content: space-evenly;
  align-self: center;
}

.about-me{
  grid-row: 2/2;
  grid-column: 3/3;
  justify-content: left;
  height: 700px;
  width: 500px;
}

.bio-text{
  font-size: 1.1em;
  font-family: 'Work Sans', sans-serif;
}

.about{
  padding: 10px;
  font-size: 3em;
  text-align: center;
}

.color-link{
  color: rgb(131, 5, 145);
  font-weight: 500;
}

.project-card{
align-content: center;
}

.box1,
.box2 {
  width: 500px;
  height: 400px;
  text-align: center;
  position: absolute;
  transition: 600ms ease;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}

.box1 {
  opacity: 1;
  visibility: visible;
}

.box2 {
  opacity: 0;
  visibility: hidden;
  background-color: whitesmoke;
}

.b:hover .box1 {
  opacity: 0;
  visibility: hidden;
}

.b:hover .box2 {
  opacity: 1;
  visibility: visible;
}

